[DEFAULT]
enabled_apis = masakari_api
debug = {{ options.debug }}
auth_strategy = keystone
notification_driver=taskflow_driver

{% if amqp.password -%}
transport_url = rabbit://masakari:{{ amqp.password }}@{{ amqp.host }}:5672/masakari
{% endif -%}

os_user_domain_name = {{ identity_service.service_domain }}
os_project_domain_name = {{ identity_service.service_domain }}
nova_catalog_admin_info = compute:nova:publicURL
os_privileged_user_name = {{ identity_service.service_username }}
os_privileged_user_password = {{ identity_service.service_password }}
os_privileged_user_tenant = services
os_privileged_user_auth_url = {{ identity_service.service_protocol }}://{{ identity_service.service_host }}:{{ identity_service.service_port }}/v3

wait_period_after_service_update = {{ options.evacuation_delay }}

{% if options.notification_expiration -%}
notifications_expired_interval = {{ options.notification_expiration }}
{% endif -%}
{% if options.check_expired_interval -%}
check_expired_notifications_interval = {{ options.check_expired_interval }}
{% endif -%}

[wsgi]
# The paste configuration file path
api_paste_config = /etc/masakari/api-paste.ini

{% if shared_db.host -%}
[taskflow]
connection = {{ shared_db.uri }}

{% endif -%}

{% include "parts/section-keystone-authtoken" %}

#[keystone_authtoken]
#www_authenticate_uri = http://10.5.0.3:5000
#auth_url = http://10.5.0.3:35357
#auth_type = password
#project_domain_id = 4e1fd508dda14c6685cf980aee1f00de
#user_domain_id = 4e1fd508dda14c6685cf980aee1f00de
#project_name = services
#username = masakari
#password = KrNmPMyyVFgRdr3xYBgTgHkjBKcc8pN9rP8gxXzbKJzKZ2VR83rkfVnwtncwLmFy

{% include "parts/section-database" %}

{% include "parts/section-rabbitmq-oslo" %}

[host_failure]
evacuate_all_instances = {{ options.evacuate_all_instances }}
